# CLACards

./: class addon.csproj  classAddon.cs
Effects/: NoEffect.cs
assets/: claart
cards/: Best card.cs  Buff.cs  Class1.cs  FreeNitro.cs  Gods Vengeance.cs  HighGround.cs  LowRider.cs  Nerf.cs  NewProcesser.cs  Refresh suplies.cs  Self Obseverent.cs  blockertrouble.cs  double chance.cs  i have high ground.cs  mini tank.cs  mystery card.cs  old processor.cs  pcOverclockCardBad.cs  pcOverclockCardBase.cs  pcOverclockCardGood.cs  tank.cs
