<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>class_addon</RootNamespace>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\fireb\Desktop\R Pubs\CLACards build\class addon\class addon\bin\Release\netstandard2.1</BaseOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Authors>$(CLACards)</Authors>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="ModsPlus">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\ModsPlus.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\CLA Dlls\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="RarityLib">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\RarityLib.dll</HintPath>
    </Reference>
    <Reference Include="SonigonAudioEngine.Runtime">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\SonigonAudioEngine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>bin\Release\netstandard2.1\Debug\netstandard2.1\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
